<header>
    <div id="header">
        <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top_">
            <div class="container">
                <div class="col-sm-12 col-xs-12 col-md-12">
                    <div class="row">
                        <div class="navbar-header">

                                                        <a href="http://bbs.hatoq.com/DailyMessages/index" class="navbar-brand col-sm-10 col-xs-10 col-md-10">
                                <img src="./JVB Board _ Index_files/logo_JVB.png" alt="" class="img-responsive ">
                            </a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse" id="menu">
                            <ul class="nav navbar-nav navbar-right">
                                <!--Notification dropdown-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                                                <li class="dropdown">
                                    <a href="http://bbs.hatoq.com/DailyMessages#" data-toggle="dropdown" class="dropdown-toggle">
                                        <i class="fa fa-bell fa-md"></i>
                                        <span class="badge badge-header badge-danger">1</span>
                                    </a>

                                    <!--Notification dropdown menu-->
                                    <div class="dropdown-menu dropdown-menu-lg">
                                        <div class="pad-all bord-btm">
                                            <p class="text-lg text-muted text-thin mar-no">Bạn có 1 thông báo.</p>
                                        </div>
                                        <div class="nano scrollable">
                                            <div class="nano-content">
                                                <ul class="head-list">
                                                                                                        <!-- Dropdown list-->
                                                    <li>
                                                        <a href="http://bbs.hatoq.com/manageTimes" class="media">
                                                            <div class="media-left">
                                                                <span class="">
                                                                    <i class="fa fa-clock-o fa-3x"></i>
                                                                </span>
                                                            </div>
                                                            <div class="media-body">
                                                                <div class="text-nowrap">Hôm nay bạn chưa chấm công</div>
                                                                <small class="text-muted">Đến trang chấm công</small>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--End notifications dropdown-->
                                <li class="active"><a href="http://bbs.hatoq.com/DailyMessages">Trang chủ</a></li>
                                <li class=""><a href="http://bbs.hatoq.com/profiles">Hồ sơ</a></li>
                                <li class=""><a href="http://bbs.hatoq.com/Users">Thành viên</a></li>
                                <li class=""><a href="http://bbs.hatoq.com/manageTimes">Quản lý thời gian</a></li>
                                <li class=""><a href="http://bbs.hatoq.com/team">Nhóm</a></li>
                                <li class=""><a href="http://bbs.hatoq.com/projects">Dự án</a></li>
                                <li class=""><a href="http://bbs.hatoq.com/MeetingRoom">Phòng họp</a></li>
                                <li class=""><a href="http://bbs.hatoq.com/Regulations">Hỗ Trợ</a></li>
                                <li class=""><a href="http://bbs.hatoq.com/Rules">Nội quy</a></li>
                                <li class="out__"><a href="http://bbs.hatoq.com/Users/logout">                                            
                                <i class="fa fa-sign-out fa-1x"></i>
                                        </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>